NACSOS_LOG_CONF_FILE="config/logging.toml"

NACSOS_SERVER__WEB_URL="https://localhost:8080"
NACSOS_SERVER__HOST="localhost"
NACSOS_SERVER__PORT=8081
NACSOS_SERVER__CORS_ORIGINS='["http://localhost:8080", "http://127.0.0.1:8080", "http://localhost:8081", "http://127.0.0.1:8081"]'
NACSOS_SERVER__HEADER_CORS=true
NACSOS_SERVER__OPENAPI_FILE="/openapi.json"
NACSOS_SERVER__ROOT_PATH="/nacsos-core/"

NACSOS_DB__HOST="localhost"
NACSOS_DB__PORT=5432
NACSOS_DB__USER="root"
NACSOS_DB__PASSWORD="root"
NACSOS_DB__DATABASE="nacsos_core"

NACSOS_PIPES__TOKEN="??"
NACSOS_PIPES__USERNAME="system"
NACSOS_PIPES__USER_ID="??"
NACSOS_PIPES__REDIS_URL="redis://localhost:6379"
NACSOS_PIPES__DATA_PATH=".tasks"
NACSOS_PIPES__WORKING_DIR=".tasks/tmp"

NACSOS_USERS__DEFAULT_USER

NACSOS_OA_DB__HOST="localhost"
NACSOS_OA_DB__SCHEMA="openalex"
NACSOS_OA_DB__PORT=5432
NACSOS_OA_DB__USER="openalex"
NACSOS_OA_DB__PASSWORD="password"
NACSOS_OA_DB__DATABASE="openalex"

NACSOS_OA_SOLR="http://localhost:8983/solr/openalex"

NACSOS_EMAIL__ENABLED=false
NACSOS_EMAIL__SMTP_TLS=true
NACSOS_EMAIL__SMTP_PORT=587
NACSOS_EMAIL__SMTP_HOST=
NACSOS_EMAIL__SMTP_USER=
NACSOS_EMAIL__SMTP_PASSWORD=
NACSOS_EMAIL__SENDER="NACSOS <noreply@mcc-berlin.net>"
