NACSOS_LOG_CONF_FILE="config/logging.toml"

NACSOS_SERVER__HOST="localhost"
NACSOS_SERVER__PORT=8081
NACSOS_SERVER__CORS_ORIGINS='["http://localhost:8080", "http://127.0.0.1:8080", "http://localhost:8081", "http://127.0.0.1:8081"]'
NACSOS_SERVER__HEADER_CORS=true

NACSOS_DB__HOST="localhost"
NACSOS_DB__PORT=5432
NACSOS_DB__USER="root"
NACSOS_DB__PASSWORD="root"
NACSOS_DB__DATABASE="nacsos_core"

NACSOS_PIPES__API_URL="http://localhost:8000/api"
NACSOS_PIPES__TOKEN="bfed6708-f4b6-48d9-8c81-925cd4e7f3a5"
NACSOS_PIPES__USERNAME="system"
NACSOS_PIPES__USER_ID="4138daf5-69b7-405b-b364-ccafaef25a01"
#NACSOS_PIPES__PW="kbt2t1h1t7jb1g086755bg2x8wvbmu45kqvf7g7v5vqdbmv6g0wr14akl98406g"

#NACSOS_USERS__DEFAULT_USER="user1"
NACSOS_USERS__DEFAULT_USER