SERVER__HOST="localhost"
SERVER__PORT=8081
SERVER__CORS_ORIGINS='["http://localhost:8080", "http://localhost:8081","http://localhost", "http://0.0.0.0:8081","http://0.0.0.0", "http://127.0.0.1:8081","http://127.0.0.1"]'
SERVER__HEADER_CORS=true

DB__HOST="nacsos_postgres"
DB__PORT=5432
DB__USER="root"
DB__PASSWORD="root"
DB__DATABASE="nacsos_core"